{
    "compilerOptions": {
        "target": "es5",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": "./",
        "paths": {
            "@/*": ["src/*"],
            "@public/*": ["public/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "custom.d.dts"],
    "exclude": ["node_modules"]
}
