query getSongById($id: String!) {
    getSongById(id: $id) {
        _id
        song_name
        song_url
        song_image_url
        like
        author
        comment
        listen
        share
    }
}
