query getAllSong($keyword: String, $page: Float, $limit: Float) {
    getAllSong(keyword: $keyword, limit: $limit, page: $page) {
        _id
        song_name
        song_url
        song_image_url
        like
        author
        comment
        listen
        share
        uploader
        listLikedUser
        listComment
        createdAt
    }
}
