query {
    getSongByCurrentAccount {
        _id
        song_name
        song_url
        song_image_url
        like
        author
        comment
        listen
        share
        uploader
        country
        lyric
    }
}
